DATABASE_URL = postgresql://rest_api_node_typescript_zbj6_user:hDJTU1JSqkvjYcsViHJlHuHCOcAt3eKg@dpg-crdt24jv2p9s73cmp4ag-a.frankfurt-postgres.render.com/rest_api_node_typescript_zbj6?ssl=true
FRONTEND_URL = http://localhost:5173